# FunctionApps

./: FunctionApps.sln
FunctionApp1/: Function1.cs
FunctionApp1/Properties/PublishProfiles/: FunctionApp20180321070326 - Web Deploy.pubxml
FunctionApp2/: Function1.cs  FunctionApp2.csproj
FunctionApp2/Properties/PublishProfiles/: FunctionAppNet461 - Web Deploy.pubxml
identityadfsfunc/: identityadfsfunc.csproj  local.settings.json
identityadfsfunc/GetVm/: run.ps1
identityadfsfunc/StartVm/: run.ps1
identityadfsfunc/StopVm/: run.ps1
magicalcloudfunc/: local.settings.json  magicalcloudfunc.csproj
magicalcloudfunc/HttpTriggerCSharp1/: function.json  run.csx
